DATABASE_URL="postgresql://postgres:Blog*star123456@db.hjebzdekquczudhrygns.supabase.co:5432/postgres"
JWT_SECRET="your-jwt-secret-key-here"
NODE_ENV="development"
PORT="5000"
SESSION_SECRET="your-session-secret-here"
VITE_SUPABASE_PROJECT_ID="hjebzdekquczudhrygns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZWJ6ZGVrcXVjenVkaHJ5Z25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MjIzMjksImV4cCI6MjA2MDE5ODMyOX0.bUXtDIV-QReFFgv6UoOGovH2zi2q68HKe2E4Kkbhc7U"
VITE_SUPABASE_URL="https://hjebzdekquczudhrygns.supabase.co"
NEXT_PUBLIC_SUPABASE_URL=https://hjebzdekquczudhrygns.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_EUn7cQ3eJTVc86LPTOHjtQ_TWDzRz11
